{
  "name": "is-odd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/is-odd/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/is-odd",
        "commands": [
          { "command": "tsc -p tsconfig.lib.json", "forwardAllArgs": false }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/is-odd/**/*.ts", "libs/is-odd/package.json"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/is-odd"
      }
    }
  },
  "tags": []
}
